{
  "name": "web-informativa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"web-informativa: no build required\"",
    "lint": "echo \"web-informativa: no lint required\""
  }
}
